<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">

<Style>
    body {
      text-align: center;
      background: url("./images/herbs.jpg");
      /* opacity: 0.3; */
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      padding: 50px;
      }

      .jumbotron {
      					background-size: auto 100vh;
      					background-attachment: scroll;
      				}
      h1 {
        text-align: center;
        font-size: 100px;
        font-family: 'Gamja Flower', cursive;
        margin: 10px 0 0 0;
        color: #000000;
      }

      h2{
        text-align: center;
        font-size: 50px;
        font-family: 'Gamja Flower', cursive;
        margin: 10px 0 0 0;
        color:#000000;
        background-size: auto 100vh;
  			background-attachment: scroll;
      }

      .nav {
      				background: rgba(198, 223, 188, 0.6);
      				overflow: hidden;
      				display: block;
              font-family: 'Gamja Flower'
      			}

      .nav a {
				padding: 10px 40px 10px 40px;
				text-decoration: none;
				font-family: 'Gamja Flower'
				color: black;
				font-size: 25px;
				line-height: 48px;
				-webkit-transition: 0.3s ease-in-out;
				-moz-transition: 0.3s ease-in-out;
			}

        .nav a:hover {
                      background:rgb(120, 169, 99);
        }

        li {
            display: inline;
          }

          .container {
  				background: rgba(255, 255, 255, 0.6);
  				margin: 0 auto;
  				margin-top: 20px;
  				border-radius: 5px;
  				padding: 20px 40px 20px 40px;
          color: #000000;
  				font-family: 'Gamja Flower', cursive;
  				font-size: 24px;
  				text-align: left;
  				line-height: 30px;
  			}

        .form-control {
        	font-size: 20px;
        }

        .footer p{
          margin-top: 30px;
          margin: 0 auto;
          font-size: 35px;
          font-family: 'Gamja Flower', cursive;
          color:#000000;
          text-align: center;
        }

      }
      			.footer .fa:hover {
      				text-decoration: none;
      				color: rgba(255, 255, 255, 1);
      				-webkit-transition: 0.5s;
      				-moz-transition: 0.5s;
      			}
      			.fa-facebook:hover {
      				background: rgba(59,89,152,1);
      				border: solid 2px rgba(59,89,152,1);
      			}
      			.fa-pinterest:hover {
      				background: rgba(201,34,40,1);
      				border: solid 2px rgba(201,34,40,1);
      			}
      			.fa-twitter:hover {
      				background: rgba(0, 172, 237,1);
      				border: solid 2px rgba(0, 172, 237,1);
      			}
      			.fa-envelope:hover {
      				background: rgba(112,128,144,1);
      				border: solid 2px rgba(112,128,144,1);
      			}
</style>
</head>

<body>


		<div class="jumbotron jumbotron-fluid">
				<h1 class="display-4">All Grown Up</h1>
    </div>

  <div class="nav" id="nav">
    <ul>
      <li id="index"><a href="index.html">Home</a></li>
      <li id="about"><a href="test.html">About</a></li>
      <li id="contact us"><a href="Contact.html">Contact</a></li>
   </ul>
   </div>

  <div class="container">
      <h2> Contact us and Feedback</h2>
  </div>

<div class="container">
  <p class="intro">Leave us a comment</p>
      <form action="mailto:ib811@ic,ac,uk" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Message:<br>
        <textarea class="form-control" rows="5" ></textarea>
        <button class="button" onclick="alert('This form is currently disabled.')">Submit</button>

					</form>
        </div>

<div id="map">
            <div class=container>
              <h2>Where to buy herbs in London</h2>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=10F7jv2ocIZMck6HpNa6K9WrvGE_Nfp_b" width="640" height="480"></iframe>
            </div>
          </div>

<div class="footer">
      <p> Keep upto date!</p>
      	    		<a href="https://twitter.com/home?status=getcookin.github.io/getcookin" class="fa fa-twitter"></a>
      	    		<a href="https://www.facebook.com/sharer/sharer.php?u=getcookin.github.io/getcookin" class="fa fa-facebook"></a>
      	    		<a href="" class="fa fa-pinterest"></a>
      	    		<a href="mailto:?subject=Check out this site!&amp;body=http://getcookin.github.io/getcookin" class="fa fa-envelope"></a>
      			</div>
      			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      			<script src="javascript/nav.js"></script>
      		</div>


</body>
</html
