<!DOCTYPE html>
<head>
  <title>All Grown Up</title>
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href='js'>
  <style>
  h1 {
    text-align: center;
    font-size: 175px;
    font-family: 'Gamja Flower', cursive;
    margin: 10px 0 0 0;
    color: #000000;
  }
 body {
    text-align: center;
    background: url("./images/pots1.jpg");
    /* opacity: 0.3; */
    background-size: cover;
    background-position: center;
    color: white;
    font-family: helvetica;
    padding: 60px;
    }

h3 {
  text-align: left;
  padding: 20px;
  font-family: 'Gamja Flower', cursive;
  font-size: 75px;
}


img {
     height: 150px;
     border-radius: 50%;
     border: 7px solid white;
     vertical-align: middle;

   }

/* p {
  opacity: 0;
}

.show-description h3 {
  height: 150px;
}

.show-description p{
  opacity: 1;
} */


.herb {
  color: rgba(255,255,255,1);
  /* background: black; */
  background: linear-gradient(bottom, rgba(59, 35, 11,1), rgba(59, 35, 11,.4));
  background: -webkit-linear-gradient(bottom, rgba(59, 35, 11,1), rgba(59, 35, 11,.4));
  background: -moz-linear-gradient(bottom, rgba(37, 104, 37,1), rgba(037, 104, 37,.4));
  display: flex;
  flex-direction: row;
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  align-items: center;
  bottom: 0;
  /* margin: 20; */
  transition: height: .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

.title {
  width: auto;
  margin: 0;
}

.info {
  width: auto;

}

p {
  color: white;
}
div {
   height: 200px;
   background-size: cover;
   position: relative;
   margin: 40px 0 0 0;
   border-radius: 12px;
 }
  </style>
</head>
<body>


<h1>All Grown Up</h1>
  <h2>Here are some herbs you can grow at home!</h2>

  <div class='row'>
  <div class ="herb">
    <img src="./images/basil.jpg" />
    <h3>Basil</h3>
      <p class='info'>  Basil likes lots of sunlight and water. Keep on a sunny windowsill
        where the plant can get around 6 hours of sunlight and water your
        basil plant everyday. Basil is delicious in pesto or as a garnigh on pasta - just clip off
        the leaves as and when you need! </p>
   </div>
 </div>

<div class='row'>
   <div class ="herb">
     <img src="./images/parsley.jpg"/>
      <h3> Parsley</h3>
        <p class='info'>Parsely also likes lots of sunlight - around 6-8 hours per day. You
        do't have to water parsely every day but make sure the soil stays damp
      to the touch. Parsely goes great in sauce to accompany fish.</p>
    </div>
</div>

<div class='row'>
    <div class ="herb">
      <img src="./images/rosemary.jpg"/>
      <h3> Rosemary</h3>
        <p class='info'> Rosemary prefers drier soil so you don't need to water it as much.
          Rosemary is a low-maintenance kind of gal and doesn't need too much
          sun either, prefering a bright but cool spot. Rosemary is delicious
          with lamb.</p>
    </div>
  </div>


<div class='row'>
    <div class ="herb">
      <img src="./images/mint.jpg"/>
      <h3> Mint </h3>
        <p class='info'> Mint is an early riser and likes morning sun but shady afternoons.
          Mint also likes lots of water, so water ever 1-2 days. Mint makes
          great tea and is also an excellent accompanyment to fruit salad. </p>
    </div>
  </div>


<div class='row'>
    <div class ="herb">
      <img src="./images/chives.jpg"/>
      <h3> Chives </h3>
        <p class='info'> Chives like full sun so plant somewhere where it can catch lots of rays!
          It's important to keep chives well-watered so water every 2-3 days.
          Add chives so salads for a ligth onion-y kick! </p>
    </div>
  </div>

<div class='row'>
    <div class ="herb">
      <img src="./images/thyme.jpg"/>
      <h3> Thyme </h3>
        <p class='info'> Thyme is super hard and doesn't need much watering at all. Water thyme -
          well whenever you have time! Let the soild become slightly dry between
          waterings. Thyme also likes lots of sun, but doesn't need direct sunny
          so can be grown anywhere as long as its bright. Thyme and honey on
          baked camembert is second to none. </p>
    </div>
  </div>

    <script>
$('div').on('hover', function() {
  $(this).toggleClass('info');
});
</script>

<!-- <script>
$('div').on('hover', function() {
  $(this).toggleClass('show-description');
});
</script> -->

</body>
